# common

file/: .project  pom.xml
file/src/main/java/com/xgw/utils/: Demo.java  DownloadTest.java  DownloadTest2.java
file/src/test/java/com/example/demo/: FileTest.java
httpclient/: .project  pom.xml
httpclient/src/test/java/com/example/demo/: HttpClientTest.java
maventomcatpublish/: .project  pom.xml  readme.txt
maventomcatpublish/src/main/webapp/: index.jsp
